# user-service

./: build.gradle  manifest-unversioned.yml
ci/user-service/: params.yml  pipeline.yml
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/user/: UserApplication.java
src/main/java/io/pivotal/user/config/: SecurityConfig.java
src/main/java/io/pivotal/user/controller/: UserController.java
src/main/java/io/pivotal/user/domain/: RegistrationRequest.java  Scopes.java  User.java  UserBuilder.java
src/main/java/io/pivotal/user/domain/uaa/: AddUserToGroupRequest.java  UaaCreateUserRequest.java  UaaCreateUserRequestBuilder.java  UaaEmail.java  UaaGroup.java  UaaGroups.java  UaaName.java  UaaUser.java  UaaUserMetaData.java  UaaUsers.java
src/main/java/io/pivotal/user/service/: UserService.java
src/main/resources/: bootstrap.yml
src/test/java/io/pivotal/user/: AccountsApplicationTest.java
src/test/java/io/pivotal/user/controller/: UserControllerTest.java
src/test/resources/: application.yml  bootstrap.yml
